{
  "name": "marketplace-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "start": "turbo run start",
    "start:web": "turbo run start --filter=web",
    "start:api": "turbo run start:prod --filter=api",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run generate",
    "postinstall": "npm run db:generate"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "jsvectormap": "^1.7.0"
  },
  "overrides": {
    "rxjs": "^7.8.1"
  }
  
}
