{
  "buildCommand": "cd apps/web && NODE_OPTIONS='--max-old-space-size=3072' next build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install && npm install --prefix apps/web",
  "framework": "nextjs",
  "devCommand": "cd apps/web && npm run dev"
}