{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "buildCommand": "cd ../../packages/database && npx prisma generate && cd ../../apps/web && next build",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": ".next"
}